{
  "Firebase": {
    "ProjectId": ""
  },
  "ConnectionStrings": {
    "_comment": "Docker compose the database, docker containers can't find the local database otherwise",
    "Database": "Host=localhost; Port=5432; Username=brian; Password=aeth;Database=pgtech_wiz"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
